spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://app_mysql:3306/study   #??????????????????????????
    username: root
    password: lyh701721
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: update   #??????DDL???????????????????
  redis:
    host: app_redis